server {
    listen 80;

    # Disable favicon logging
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /api {
        proxy_pass http://backend:8000;
        rewrite ^/api(.*)$ $1 break;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}